REACT_APP_FIREBASE_API_KEY=AIzaSyAjZw5Z5LkXt_WWktuSBoKwQJjMymJsBM4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-7fc3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =netflix-7fc3d
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-7fc3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER =13369196102
REACT_APP_FIREBASE_APP_ID =1:13369196102:web:bb7607cba686e4bdce1447